<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Discover Karina Piha's art exhibitions around the world. From gallery shows to unique events, explore her vibrant, culture-infused artwork and find out where to see it next.">

    <title>Karina Piha - Artist</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            margin: 0;
            background: #f4cda5;
        }

        h1,
        h2,
        a {
            color: #333;
        }

        a {
            text-decoration: none;
        }



        /* header */

        /* https://codepen.io/mutedblues/pen/MmPNPG */

        .header {
            /*background-color: #f4cda5;*/
            background: #f4cda5;

            width: 100%;
            z-index: 3;
            position: fixed;
        }

        .header ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;

        }

        /* menu */
        .header li a {
            display: block;
            padding: 20px 20px;
            border-bottom: 2px solid #f4cda5;
            text-decoration: none;
            font-size: 1rem;
            /* Aqui é onde o tamanho da fonte do menu é definido */
        }

        @media (min-width: 48em) {
            .header li a {
                font-size: .9725rem;
                /* Aumente o tamanho da fonte para telas maiores */
            }
        }

        .header li a:hover,
        .header .menu-btn:hover {
            border-bottom: 2px solid;
        }



        /* menu */

        ul.menu {
            background: #f4cda5;
        }

        .header .menu {
            clear: both;
            max-height: 0;
            transition: max-height .2s ease-out;

        }

        /* menu icon */

        .header .menu-icon {
            cursor: pointer;
            display: inline-block;
            float: right;
            padding: 28px 20px;
            position: relative;
            user-select: none;
        }

        .header .menu-icon .navicon {
            background: #333;
            display: block;
            height: 2px;
            position: relative;
            transition: background .2s ease-out;
            width: 18px;
        }

        .header .menu-icon .navicon:before,
        .header .menu-icon .navicon:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .header .menu-icon .navicon:before {
            top: 5px;
        }

        .header .menu-icon .navicon:after {
            top: -5px;
        }

        /* menu btn */

        .header .menu-btn {
            display: none;
        }

        .header .menu-btn:checked~.menu {
            max-height: 240px;
        }

        .header .menu-btn:checked~.menu-icon .navicon {
            background: transparent;
        }

        .header .menu-btn:checked~.menu-icon .navicon:before {
            transform: rotate(-45deg);
        }

        .header .menu-btn:checked~.menu-icon .navicon:after {
            transform: rotate(45deg);
        }

        .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
        .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
            top: 0;
        }

        /* 48em = 768px */

        @media (min-width: 48em) {
            .header li {
                float: left;
            }

            .header li a {
                padding: 20px 14px;
            }

            .header .menu {
                clear: none;
                float: right;
                max-height: none;
                margin-right: 20px;
            }

            .header .menu-icon {
                display: none;
            }
        }


        /* Welcome */
        .welcome {
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333;
            width: 100%;
        }

        .welcome h2 {
            margin: 15px;
            font-size: 5rem;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0.2375rem;
        }



        .welcome p {
            font-size: 2rem;
            font-weight: 300;
            letter-spacing: 0.2375rem;
            margin: 0;
        }

        @media (max-width: 48em) {
            .welcome h2 {

                font-size: 3rem;

            }



            .welcome p {
                font-size: 1.8rem;

            }

            ul.menu {
                background: wheat;
            }
        }

        /*Gallery*/

        .gallery {
            display: flex;
            width: 100%;
            gap: 43px;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            align-content: center;

        }

        .artwork {
            text-align: center;
            width: 360px;
            height: 430px;
        }

        .artwork img {
            width: 100%;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .artwork img:hover {
            transform: scale(1.05);
        }

        .artwork h3,
        .artwork p {
            margin: 5px 0;
        }

        .artwork h3 {
            text-transform: uppercase;
            margin-top: 11px;
            font-size: 15px;
            color: #333;
        }

        .artwork p {
            font-size: 18px;
            color: #555;
        }

        footer {

            background-color: #f4cda5;
            color: #333333;
            text-align: center;
            /* padding: 10px; */
            font-size: 1rem;
            bottom: 0;
            position: fixed;
            text-align: center;
            width: 100%;
        }

        @media (min-width: 48em) {
            footer {
                font-size: 1.125rem;
                /* Aumente o tamanho da fonte do footer para telas grandes */
            }
        }
    </style>
</head>

<body>
    <div style="height: 13px"></div>
    <header class="header">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./exhibitions.html">Art Exhibitions</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </header>

    <main id="home">
        <section class="welcome">
            <h2>SOON</h2>
        </section>
    </main>

    <footer>
        <p>© 2024 Karina Piha. All rights reserved.</p>
    </footer>
</body>

</html>