<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karina Piha - Artist</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            margin: 0;
            background: #f4cda5;
        }

        h1,
        h2,
        a {
            color: #333;
        }

        a {
            text-decoration: none;
        }

        main#home {
            padding-bottom: 100px;
        }

        /* header */

        /* https://codepen.io/mutedblues/pen/MmPNPG */

        .header {
            /*background-color: #f4cda5;*/
            background: #f4cda5;
            box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
            width: 100%;
            z-index: 3;
        }

        .header ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;

        }

        /* menu */
        .header li a {
            display: block;
            padding: 20px 20px;
            border-bottom: 2px solid #f4cda5;
            text-decoration: none;
            font-size: 1rem;
            /* Aqui é onde o tamanho da fonte do menu é definido */
        }

        @media (min-width: 48em) {
            .header li a {
                font-size: .9725rem;
                /* Aumente o tamanho da fonte para telas maiores */
            }
        }

        .header li a:hover,
        .header .menu-btn:hover {
            border-bottom: 2px solid;
        }



        /* menu */

        ul.menu {
            background: #f4cda5;
        }

        .header .menu {
            clear: both;
            max-height: 0;
            transition: max-height .2s ease-out;

        }

        /* menu icon */

        .header .menu-icon {
            cursor: pointer;
            display: inline-block;
            float: right;
            padding: 28px 20px;
            position: relative;
            user-select: none;
        }

        .header .menu-icon .navicon {
            background: #333;
            display: block;
            height: 2px;
            position: relative;
            transition: background .2s ease-out;
            width: 18px;
        }

        .header .menu-icon .navicon:before,
        .header .menu-icon .navicon:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .header .menu-icon .navicon:before {
            top: 5px;
        }

        .header .menu-icon .navicon:after {
            top: -5px;
        }

        /* menu btn */

        .header .menu-btn {
            display: none;
        }

        .header .menu-btn:checked~.menu {
            max-height: 240px;
        }

        .header .menu-btn:checked~.menu-icon .navicon {
            background: transparent;
        }

        .header .menu-btn:checked~.menu-icon .navicon:before {
            transform: rotate(-45deg);
        }

        .header .menu-btn:checked~.menu-icon .navicon:after {
            transform: rotate(45deg);
        }

        .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
        .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
            top: 0;
        }

        /* 48em = 768px */

        @media (min-width: 48em) {
            .header li {
                float: left;
            }

            .header li a {
                padding: 20px 14px;
            }

            .header .menu {
                clear: none;
                float: right;
                max-height: none;
                margin-right: 20px;
            }

            .header .menu-icon {
                display: none;
            }
        }


        /* Welcome */
        .welcome {
            text-align: center;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333;
            width: 100%;
        }

        .welcome h2 {
            margin: 15px;
            font-size: 5rem;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0.2375rem;
        }



        .welcome p {
            font-size: 2rem;
            font-weight: 300;
            letter-spacing: 0.2375rem;
            margin: 0;
        }

        @media (max-width: 48em) {
            .welcome h2 {

                font-size: 3rem;

            }



            .welcome p {
                font-size: 1.8rem;

            }

            ul.menu {
                background: wheat;
            }
        }

        /*Gallery*/

        .gallery {
            display: flex;
            width: 100%;
            gap: 43px;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            align-content: center;

        }

        .artwork {
            text-align: center;
            width: 360px;
            height: 430px;
        }

        .artwork img {
            width: 100%;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .artwork img:hover {
            transform: scale(1.05);
        }

        .artwork h3,
        .artwork p {
            margin: 5px 0;
        }

        .artwork h3 {
            text-transform: uppercase;
            margin-top: 11px;
            font-size: 15px;
            color: #333;
        }

        .artwork p {
            font-size: 18px;
            color: #555;
        }

        footer {

            background-color: #f4cda5;
            color: #333333;
            text-align: center;
            /* padding: 10px; */
            font-size: 1rem;
            bottom: 0;

            text-align: center;
            width: 100%;
        }

        @media (min-width: 48em) {
            footer {
                font-size: 1.125rem;
            }
        }
    </style>
</head>

<body>
    <div style="height: 13px"></div>
    <header class="header">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./exhibitions.html">Art Exhibitions</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </header>

    <main id="home">
        <section class="welcome">
            <h2>Karina Piha</h2>
            <p>— Artist —</p>
        </section>

        <section id="arts" class="art">
            <div class="gallery">
                <div class="artwork">
                    <a href="./art.html">
                        <img src="1.jpg" alt="Stop?">
                        <h3>"Stop?"</h3>
                        <p>Available</p>
                    </a>
                </div>


                <div class="artwork">
                    <a href="./art.html">
                        <img src="2.jpg" alt="Flores à Iemanjá">
                        <h3>"Flores à Iemanjá"</h3>
                        <p>Available</p>
                    </a>
                </div>


                <div class="artwork">
                    <a href="./art.html">
                        <img src="3.jpg" alt="Summer Vibe">
                        <h3>"Summer Vibe"</h3>
                        <p>Available</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="4.jpg" alt="I told you so">
                        <h3>"I Told You So"</h3>
                        <p>Prints available (original disappeared)</p>
                    </a>
                </div>


                <div class="artwork">
                    <a href="./art.html">
                        <img src="5.jpg" alt="Artwork">
                        <h3>SOLD</h3>

                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="6.jpg" alt="Artwork">
                        <h3>"Pink Panther"</h3>
                        <p>NZ$560</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="7.jpg" alt="Trust">
                        <h3>"Trust"</h3>
                        <p>NZ$1800</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="8.jpg" alt="Strike">
                        <h3>"Strike"</h3>
                        <p>NZ$560</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="9.jpg" alt="Let It Flow">
                        <h3>"Let It Flow"</h3>
                        <p>NZ$5600</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="10.jpg" alt="Flowers">
                        <h3>"Flowers"</h3>
                        <p>NZ$560</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="11.jpg" alt="Monkey Mind">
                        <h3>"Monkey Mind"</h3>
                        <p>NZ$580</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="12.jpg" alt="Artwork">
                        <h3>SOLD</h3>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="13.jpg" alt="Artwork">
                        <h3>SOLD</h3>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="14.jpg" alt="Artwork">
                        <h3>SOLD</h3>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="15.jpg" alt="Artwork">
                        <h3>SOLD</h3>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="16.jpg" alt="Sorveteiro">
                        <h3>"Sorveteiro"</h3>
                        <p>NZ$1800</p>

                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="17.jpg" alt="Artwork">
                        <h3>SOLD</h3>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="18.jpg" alt="Spirit">
                        <h3>"Spirit"</h3>
                        <p>NZ$560</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="19.jpg" alt="Artwork">
                        <h3>SOLD</h3>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="20.jpg" alt="Window">
                        <h3>"Window"</h3>
                        <p>NZ$360</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="21.jpg" alt="Mens also cry">
                        <h3>"Mens Also Cry"</h3>
                        <p>NZ$1800</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="22.jpg" alt="Eric's Room">
                        <h3>"Eric's Room"</h3>
                        <p>NZ$1800</p>
                    </a>
                </div>


                <div class="artwork">
                    <a href="./art.html">
                        <img src="23.jpg" alt="Dainty">
                        <h3>"Dainty"</h3>
                        <p>NZ$1800</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="24.jpg" alt="Putin">
                        <h3>"Putin"</h3>
                        <p>NZ$1800</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="25.jpg" alt="Artwork">
                        <h3> SOLD </h3>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="26.jpg" alt="Justice">
                        <h3>"Justice"</h3>
                        <p>NZ$3600</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="27.jpg" alt="Kate">
                        <h3>"Kate"</h3>
                        <p>NZ$180</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="28.jpg" alt="Artwork">
                        <h3>SOLD</h3>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="30.jpg" alt="Tamagochi">
                        <h3>"Tamagochi"</h3>
                        <p>NZ$360</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="31.jpg" alt="Surf">
                        <h3>"Surf"</h3>
                        <p>NZ$2400</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="32.jpg" alt="Artwork">
                        <h3>SOLD</h3>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="33.jpg" alt="Artwork">
                        <h3>SOLD</h3>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="34.jpg" alt="Artwork">
                        <h3>SOLD</h3>

                    </a>
                </div>

                <div class="artwork">
                    <a href="./art.html">
                        <img src="35.jpg" alt="Self Protrait">
                        <h3>"Self Protrait" feat. Mauricio Benega</h3>
                        <p>NOT FOR SALE</p>
                    </a>
                </div>


            </div>
        </section>

    </main>

    <footer>
        <p>© 2024 Karina Piha. All rights reserved.</p>
    </footer>
</body>

</html>